<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>GitLab Package File Manage</title>
    {{ block "partial-script" . }}{{ end }}
    <style>
      html {
        font-size: 75%;
      }

      html,
      body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      input[type="checkbox"] {
        vertical-align: middle;
      }
      input[type="text"]::-ms-clear {
        display: none;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 12px 10px;
        font-size: 14px;
        outline: none;
        border: none;
        border-bottom: 1px solid #ddd;
        background-color: transparent;
      }
      .form-signin .form-control:focus {
        z-index: 2;
        border-bottom: 1px solid #0067ac;
        transition: 1s;
        outline: none;
        box-shadow: none;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin input::placeholder {
        opacity: 0.5;
      }
      .form-signin input:-internal-autofill-selected {
        background-color: transparent !important;
      }

      .btn-primary {
        font-family: arial !important;
        font-size: 16px;
        font-weight: bold;
        height: 56px;
        background-color: rgba(255, 255, 255, 0.3);
        color: #0067ac;
        border: 2px solid #0067ac;
        border-radius: 56px;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">
      <form
        id="login"
        action="/login"
        method="POST"
        class="form-signin"
        novalidate="novalidate"
      >
        <input
          type="hidden"
          name="_csrf"
          value="b8YJzSzhNtOFx4KT2q_RswTyQqY9WH1NDCd7zgJar9znr-gsDaMw9UqFV-Co8-er6YLlgzPDb54NOxxgaBND_GZvm-_Un94U"
        />
        <img class="mb-4" src="/favicon.png" width="266" alt="" />
        <h1 class="h3 mb-3 fw-normal">GitLab Package File Manager</h1>
        <div class="form-floating">
          <label for="floatingInput">Gitlab API URL</label>
          <input
            id="baseUrl"
            name="baseUrl"
            type="text"
            class="form-control"
            placeholder="Gitlab API URL"
          />
        </div>
        <div class="form-floating">
          <label for="floatingPassword">Private Token</label>

          <input
            id="token"
            name="token"
            type="password"
            class="form-control"
            placeholder="Private Token"
          />
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Connect Client</button>
      </form>
    </main>
  </body>
</html>
